<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="cn.promptness.calculus.controller.MainController" maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets/>
    </padding>
    <HBox VBox.vgrow="NEVER">
        <padding>
            <Insets/>
        </padding>
        <fx:include source="menu.fxml" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <padding>
            <Insets/>
        </padding>
        <TabPane fx:id="tabPane" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
    </HBox>
</VBox>
