<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cn.promptness.calculus.controller.SearchController">
    <GridPane hgap="10" vgap="10">
        <padding>
            <Insets bottom="20" left="10" right="10" top="10"/>
        </padding>

        <Label text="资产号:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <HBox spacing="5" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="0" VBox.vgrow="ALWAYS">
            <TextField fx:id="assetBillId" prefHeight="32" prefWidth="470" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
            <Button prefHeight="32" prefWidth="80" onAction="#search">查询</Button>
        </HBox>

        <Label text="我方账单:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <HBox GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="1" VBox.vgrow="ALWAYS">
            <TextArea fx:id="ourBill" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
        </HBox>

        <Label text="资方预计:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <HBox GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="2" VBox.vgrow="ALWAYS">
            <TextArea fx:id="otherExpectBill" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
        </HBox>

        <Label text="资方实还:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <HBox GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="3" VBox.vgrow="ALWAYS">
            <TextArea fx:id="otherRealBill" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
        </HBox>
    </GridPane>
</Pane>
