environment=pod
baseTempPath=../calculus/${environment}/file
localDbFileDmp=../calculus/${environment}/file.dmp
needRemoveDmp=../calculus/${environment}/remove.dmp
localDbFileCache.checkSeconds=60L
localDbFileCountLimit=1000
logging.file.path=../log/
logging.level.root=error
logging.file.name=stdout.log