env=stable
baseTempPath=/tmp/calculus/${env}/file
localDbFileDmp=/tmp/calculus/${env}/file.dmp
needRemoveDmp=/tmp/calculus/${env}/remove.dmp
localDbFileCache.checkSeconds=60L
localDbFileCountLimit=1000
logging.file.path=../log/
logging.level.root=debug
logging.file.name=stdout.log